<?php
	echo $this->fetch( 'css' );
	echo $this->Html->css( 'bootstrap/bootstrap.min.css' ); //BOOTSTRAP MIN CSS!!
	echo $this->Html->css( 'default/default_style.css' ); //MY OWN CSS!
	echo $this->Html->css( 'highlight/highlight.css' ); //MY OWN CSS!
//	echo $this->Html->css( 'cakephp/cake.generic.css' ); CAKE DEFAULT CSS!
	echo $this->Html->css( 'jqueryui/jquery-ui.min.css' ); //JQUERY UI MIN CSS 
	echo $this->Html->css( 'jqueryui/jquery-ui.theme.min.css' ); //JQUERY UI THEME MIN CSS!
	echo $this->Html->css( 'fancybox/jquery.fancybox.css' ); //JQUERY FANCYBOX CSS!
	echo $this->Html->css( 'pulse.css' ); //HEART PULSE

?>	