<div id="tabs-center">	
	<div id="tabs">
	  <ul>
		<li><a href="#tabs-1"><?php echo __('GYAKRAN ISMÉTELT KÉRDÉSEK'); ?> </a></li>
		<li><a href="#tabs-2"><?php echo __('ADATVÉDELMI SZABÁLYZAT'); ?> </a></li>
		<li><a href="#tabs-3"><?php echo __('KIEMELÉS TÁJÉKOZTATÓ'); ?> </a></li>
		<li><a href="#tabs-4"><?php echo __('HIRDETÉST KEDVENCNEK JELÖLNI'); ?> </a></li>
	  </ul>
	  <div id="tabs-1">
	  	<p class="highlight-bold">
			<u>
				<?php echo __('GYAKRAN ISMÉTELT KÉRDÉSEK!'); ?>
			</u>
		</p>

		<ol>
			<p class="highlight-bold">
				<?php 
					echo __('<li class="highlight-bold">Tulajdonos vagyok,hogyan hirdethetem meg ingatlanom az oldalon?</li>');
				?> 
			</p>

			<p>
				<?php 
					echo __('-A felső sávban, a <b>Hirdetés feladása</b> linkre kattintva lehet dijmentesen feladni hirdetést.');
				?>
			</p>

			<hr class="hr-format" />

			<p class="highlight-bold">
				<?php echo __('<li class="highlight-bold">Hány képet tölthetek fel a hirdetésemhez?</li>'); ?>
			</p>

			<p>
				<?php echo __('-Maximum 3-képet tölthetsz fel az oldalunkra dijmentesen.'); ?>
			</p>
				
			<hr class="hr-format" />

			<p class="highlight-bold">
				<?php echo __('<li class="highlight-bold">Hogyan módosíthatom adataimat?</li>'); ?>
			</p>

			<p>
				<?php
					echo __('-A felső sávban a nevedre kell húzzni a kurzort, és a legördülö menüből ki kell választani a <b>profil</b> hivatkozást.');
				?>
			</p>
			
			<hr class="hr-format" />

			<p class="highlight-bold">
				<?php echo __('<li class="highlight-bold">Több kiadó ingatlanom van,azokat hogy hirdethetem meg?</li>'); ?>
			</p>

			<p>
				<?php
					echo __('-Szintén a Hirdetés feladása gombra kell kattintanod.Dijmentesen tudsz feladni több hirdetést nincs korlátozva hogy hány hirdetést bírsz feladni.');
				?>
			</p>
			
			<hr class="hr-format" />

			<p class="highlight-bold">
				<?php echo __('<li class="highlight-bold">Miért kér be az oldal ilyen sok adatot ingatlanomról?</li>'); ?>
			</p>

			<p>
				<?php echo __('-Fontos tudni hogy az alberlet.hu kizárólag kiadó lakások és házak oldala. Szakmai portál vagyunk, profi ingatlanosok tapasztalatai segítenek az oldal fejlesztésében. Az adatok amiket bekérünk mind fontos adatok, a keresők teljesen kitöltött adatlappal kapnak teljes képet az ingatlanról..'); ?>
			</p>
		</ol>
	  </div>

	  <div id="tabs-2">
		<p class="highlight-bold">
			<u>
				<?php echo __('ADATVÉDELMI SZABÁLYZAT'); ?>
			</u>
		</p>

		<p> 
			<?php echo __('A honlap üzemeltetője az Alberlet.hu Kft. (székhely: 1072 Budapest Klauzál u. 23.) a továbbiakban: "Üzemeltető".
			Az alberlet.hu Üzemeltetője elkötelezi magát a Felhasználók által megadott adatok feltétlen védelmére. Ennek szellemében az alberlet.hu Felhasználóinak adatait nem adja ki harmadik félnek.');
			?>
		</p>
		
		<hr class="hr-format" />

		<p>
			<?php echo __('Az alberlet.hu a regisztráció, illetve a honlap használata során kért szolgáltatások keretében elektronikus levelet küld regisztrált felhasználóinak.');
			?>
		</p>

		<p>
			<?php echo __('A regisztrált felhasználók kérhetik, hogy a keresési profiljuknak (profiljaiknak) megfelelő új ajánlatokról e-mail-ben kapjanak tájékoztatást. Ezt a szolgáltatást a bejelentkezés után bármikor lemondhatja a regisztrált felhasználó.');
			?>
		</p>
		
		<hr class="hr-format" />

		<p>
			<?php echo __('A regisztráció folyamán megadott esetleges téves adatokat a Felhasználó a későbbiekben kijavíthatja, beállításait szabadon megváltoztathatja, illetve belépés után a regisztrációját törölheti.');
			?>
		</p>

		<p>
			<?php echo __('Az Üzemeltető fenntartja magának a jogot, hogy a Felhasználók által használt keresési paraméterek és a feladott hirdetések alapján összefoglaló tanulmányokat, elemzéseket készítsen.');
			?>
		</p>

		<hr class="hr-format" />

		<p>
		<?php echo __('A Felhasználó tudomásul veszi, hogy a weboldal Üzemeltetője semmilyen formában nem kéri a jelszavát, csak és kizárólag a weboldalon.'); 
		?>
		</p>

		<p>
			<?php  echo __('A weboldal Üzemeltetője fenntartja a jogot, hogy előzetes értesítés nélkül a weboldal bármely részét tetszőlegesen átalakítsa, megszüntesse, vagy kiegészítse, illetve a szolgáltatást részben, vagy egészében megszüntesse.');
			?>
		</p>

		<p>
			<?php echo __('A Felhasználó köteles mindent megtenni azért, hogy a regisztrációkor választott jelszava harmadik személynek ne juthasson a tudomására.');
			?>
		</p>

		<p>
			<?php
			echo __('Az Üzemeltető a Felhasználókat csak a regisztráció során megadott adatok alapján tudja azonosítani. Az Üzemeltető a belépéshez szükséges adatok illetéktelen felhasználásából adódó esetleges károkért nem vállal felelősséget.');
			?>
		</p>
		
		<hr class="hr-format" />

		<p>
			<?php echo __('Az Üzemeltető nem vállal felelősséget a következőkért: a folyamatos működésért; a hibátlan működésért; az Internet sajátos működése miatt bekövetkező bármiféle hibáért, kimaradásért; az esetleges szoftverhibák kijavításáért; hardver-, illetve szoftverhiba miatti esetleges adatvesztésért; harmadik személy által okozott bárminemű hibáért, illetve szolgáltatás-kimaradásért; a Felhasználók bárminemű megnyilvánulásáért.');
			?>
		</p>

		<p>
			<?php echo __('Az Üzemeltető megtesz minden tőle telhetőt a weboldal folyamatos működtetésért és fejlesztéséért, gondoskodik a folyamatos adatmentésről!');
			?>
		</p>
	  </div>

	  <div id="tabs-3">
	  	<p class="highlight-bold">
			<u> <?php echo __('KIEMELÉSI TÁJÉKOZTATÓ!'); ?> </u>
		</p>

		<p class="highlight-bold"><u> <?php echo __('Miért éri meg kiemelni a hirdetést?')?> </u></p>
		
		<ol>
			<li> <?php echo __('HIRDETÉSE A FŐOLDALON FOG MEGJELENI!'); ?> </li>
			<li> <?php echo __('KIEMELI A HIRDETÉSÉT GARANTÁLT A BÉRBEADÁS!'); ?> </li>
			<li> <?php echo __('KIEMELT HIRDETÉS KÜLÖN FEL VAN TÜNTETVE A FŐOLDALON!'); ?> </li>
		</ol>
		
		<hr class="hr-format" />

		<p class="highlight-bold"> <u> <?php echo __('Hogyan tudom KIEMELNI a hirdetésem?'); ?> </u> </p>
		
		<ol>
			<li> <?php echo __('FŐOLDALON A KIEMELÉS GOMBRA KATTINTASZ!'); ?> </li>
			<li> <?php echo __('KIEMELÉSI OLDALON KI KELL VÁLSZTANI A MEGFELELŐ CSOMAGOT!'); ?> </li>
			<li> <?php echo __('KIEMELT HIRDETÉS MELLŐL ELTÜNIK A KIEMELÉS GOMB!'); ?> </li>
		</ol>
	  </div>

	   <div id="tabs-4">
	  	<p class="highlight-bold">
			<u> <?php echo __('HIRDETÉSEKET KEDVENCNEK HOGYAN TUDOM JELÖLNI??'); ?> </u>
		</p>

		<p class="highlight-bold"><u> <?php echo __('Miért éri meg kedvencnek jelölni a hirdetéseket?')?> </u></p>
		
		<ol>
			<li> <?php echo __('HIRDETÉST KÉSŐBB IS MEG BIROD TEKINTENI!'); ?> </li>
			<li> <?php echo __('KEDVENC HIRDETÉSEID A PROFILODBAN MEG TUDOD TEKINTENI!'); ?> </li>
		</ol>
		
		<hr class="hr-format" />

		<p class="highlight-bold"> <u> <?php echo __('Hogyan tudom KEDVENCNEK jelölni a hirdetésem?'); ?> </u> </p>
		
		<ol>
			<li> <?php echo __('HIRDETÉS MELLETI SZIVRE KATTINTASZ!'); ?> </li>
			<li> <?php echo __('KEDVENCNEK JELÖLÉSHEZ BE KELL JELENTKEZNED'); ?> </li>
		</ol>
	  </div>
	</div>
</div>
